load ybuilder.core.base;
load ybuilder.core.build;
//load ybuilder.core.extensiontest;

//TODO: Remove

import java.lang.System;

logInfo (createProject ()) "project" "running project_ybuilder.yeti";

config = baseConfig "com.github.chrisichris" "ybuilder" ybuilderVersion;

config.description := "A simple build tool for yeti";

config = createBaseConfig config [];
config = config with (registerBaseTargets config);


ybuilderSrcDir = "ybuilder/";

//adjust the compile target

_ = target config "custom" "ybuilderinit" 
    [Before config.livecycleTargets.initialize] do p:

    antTask "delete" ["dir":config.dir.src] [] p;
    antTask "delete" ["dir":config.dir.resources] [] p;
    
    
    antTask "copy" ["todir":config.dir.src ^ "ybuilder"] [
        el "fileset" ["dir":ybuilderSrcDir] [
            el "include" ["name":"core/*.java"] []],
        el "filterchain" [:] [
            el "replacetokens" [:] [
                el "token" ["key":"VERSION", "value":ybuilderVersion] []]]]
        p;

    antTask "copy" ["todir":config.dir.src ^ "ybuilder"] [
        el "fileset" ["dir":ybuilderSrcDir] [
            el "include" ["name":"core/*.yeti"] []]] p;

done;


// compileRes = 
    // target "compileRes" [Before livecycleTargets.testCompile] do p:
        // antTask "copy" ["todir": config.dir.target || "rscSources"]
                // [antFileset (config.dir.targetClasses~) [Include "**/*.yeti"]] p;
        // antTask "yetic" ["srcdir":(config.dir.target || "rscSources"), "destdir": config.dir.target||"tempClasses"] 
                // [el "classpath" [:] 
                    // [el "pathelement" ["path":"compilePath"] []]]
                // p
    // done;
    
jarFile = "ybuilder-lib-\(ybuilderVersion).jar";

    
jary = target config "custom" "jary" 
    [Depends config.livecycleTargets.preparePackage,
    ShortName()] 
    do p:
    jars = ["ant-1.8.2.jar",
            "ant-launcher-1.8.2.jar",
            "maven-ant-tasks-2.1.3.jar","yeti.jar"];
   
    //jar the lib
    antTask 
        "jar" 
        ["jarfile":jarFile,
         "basedir":config.dir.targetClasses, 
         "defaultexcludes":"no"] 
        ((map do j:	
                el "zipfileset" 
                   ["src": "\(config.dir.lib)\(j)",
                   "excludes":"MANIFEST.MF"] [] 
              done jars) 
         ++ [el "manifest" [:]
                [el "attribute" 
                    ["name":"Implementation-Vendor", 
                    "value":config.organization] 
                    [],
                el "attribute" 
                   ["name":"Implementation-Title", 
                    "value":"\(config.groupId)-\(config.artifactId)"] 
                   [],
                el "attribute" 
                   ["name":"Implementation-Version", "value":config.version] 
                   [],
                el "attribute" 
                   ["name":"Main-Class", 
                   "value":"ybuilder.core.main"] 
                   []]]) 
            p;

    //jar the launcher
    antTask "delete" ["dir":"target/launchclasses"] [] p;
    
    antTask "mkdir" ["dir":"target/launchclasses"] [] p;
    
    antTask "copy" ["todir":"target/launchclasses"] [
        el "fileset" ["dir":config.dir.targetClasses] [
            el "include" ["name":"ybuilder/core/Launcher.class"] []]] p;
    
    antTask 
        "jar" 
        ["jarfile":"ybuilder.jar",
         "basedir":"target/launchclasses", 
         "defaultexcludes":"no"] 
        [el "manifest" [:]
                [el "attribute" 
                    ["name":"Implementation-Vendor", 
                    "value":config.organization] 
                    [],
                el "attribute" 
                   ["name":"Implementation-Title", 
                    "value":"\(config.groupId)-\(config.artifactId)"] 
                   [],
                el "attribute" 
                   ["name":"Implementation-Version", "value":config.version] 
                   [],
                el "attribute" 
                   ["name":"Main-Class", 
                   "value":"ybuilder.core.Launcher"] 
                   []]] 
            p;
    helpers.mvnInstallOrDeploy config jarFile "jar" p;            
done;

_ = target config "custom" "installjar" 
    [Depends jary,
    ShortName()] 
    do p:
        import java.lang.System;
        homeDir = System#getProperty("user.home")^"/.ybuilder/lib";
        antTask "copy" ["todir":homeDir,
                        "file":jarFile,
                        "overwrite":"true"] [] p;
    done;


/*
dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-lang3" "3.0.1" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];
*/
//for ["new-project","compile-java-yeti"] (push extensionTestDirs); 

//runTarget retrieveDependencies;

run  config;
