load ybuilder.core.base;
yb = load ybuilder.core.yetibase;
et = load ybuilder.core.extensiontest;


import junit.framework.TestCase;
import java.lang.Thread;

projectArtifactId := "ybt";
projectGroupId :="ybt";
projectVersion := "0.1-alpha";
projectDescription := "A simple build tool for yeti";

for ["test1", "test2"] (push et.extensionTestDirs);

_ = et.createExtensionTestDirs;
			

dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-io" "1.3.2" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];



//_ = new TestCase("Hier");
load ybuilder.core.run;