load ybuilder.core.base;
load ybuilder.core.build;
//load ybuilder.core.extensiontest;

//TODO: Remove

import java.lang.System;

project.artifactId := "ybuilder";
project.groupId :="ybuilder";
project.version := ybuilderVersion;
project.description := "A simple build tool for yeti";

ybuilderSrcDir = "ybuilder/";


_ = target "ybuilderinit" [InLivecycle livecycleTargets.initialize] do p:

    antTask "delete" ["dir":dir.src] [] p;
    antTask "delete" ["dir":dir.resources] [] p;
    
    
    antTask "copy" ["todir":dir.src ^ "ybuilder"] [
        el "fileset" ["dir":ybuilderSrcDir] [
            el "include" ["name":"core/*.java"] []]] p;

    antTask "copy" ["todir":dir.src ^ "ybuilder"] [
        el "fileset" ["dir":ybuilderSrcDir] [
            el "include" ["name":"core/*.yeti"] []]] p;

    antTask "copy" ["todir":dir.resources] [
        el "fileset" ["dir":ybuilderSrcDir ^ "resources"] []] p;
done;

// compileRes = 
    // target "compileRes" [InLivecycle livecycleTargets.testCompile] do p:
        // antTask "copy" ["todir": dir.target || "rscSources"]
                // [antFileset (dir.targetClasses~) [Include "**/*.yeti"]] p;
        // antTask "yetic" ["srcdir":(dir.target || "rscSources"), "destdir": dir.target||"tempClasses"] 
                // [el "classpath" [:] 
                    // [el "pathelement" ["path":"compilePath"] []]]
                // p
    // done;
    
jarFile = "ybuilder.jar";
    
_ = target "jary" [Depends livecycleTargets.preparePackage] do p:
    jars = ["ant-1.8.1.jar","ant-launcher.jar","maven-ant-tasks-2.1.3.jar","yeti.jar"];
    
    antTask "jar" ["jarfile":jarFile,"basedir":dir.targetClasses] 
            ((map do j:	
                    el "zipfileset" 
                       ["src": "\(dir.lib)\(j)","excludes":"MANIFEST.MF"] [] 
                  done jars) 
             ++ [el "manifest" [:]
                    [el "attribute" 
                        ["name":"Implementation-Vendor", "value":project.organization] 
                        [],
                    el "attribute" 
                       ["name":"Implementation-Title", 
                        "value":"\(project.groupId)-\(project.artifactId)"] 
                       [],
                    el "attribute" 
                       ["name":"Implementation-Version", "value":project.version] 
                       [],
                    el "attribute" 
                       ["name":"Main-Class", "value":"ybuilder.core.ybuilder"] 
                       []]]) 
            p;	
done;
            

dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-lang3" "3.0.1" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];

//for ["new-project","compile-java-yeti"] (push extensionTestDirs); 

//runTarget retrieveDependencies;

load ybuilder.core.run;