load ybuilder.core.base;
load ybuilder.core.build;
load ybuilder.core.javabase;
load ybuilder.core.yetibase;
load ybuilder.core.extensiontest;

projectArtifactId := "ybuilder";
projectGroupId :="ybuilder";
projectVersion := ybuilderVersion;
projectDescription := "A simple build tool for yeti";

for ["test1", "test2"] (push extensionTestDirs);

init = target "ybuilderinit" [InLivecycle initialize] do p:

	antTask "delete" ["dir":mainDirP~] [] p;
	
	antTask "mkdir" ["dir":javaDirP~] [] p;
	
	antTask "copy" ["todir":javaDirP || "ybuilder"] [
		el "fileset" ["dir":ybuilderDirP~] [
			el "include" ["name":"**/*.java"] []]] p;

	antTask "copy" ["todir":yetiDirP || "ybuilder"] [
		el "fileset" ["dir":ybuilderDirP~] [
			el "include" ["name":"core/*.yeti"] []]] p;

	antTask "copy" ["todir":resourcesDirP~] [
		el "fileset" ["dir":ybuilderDirP || "resources"] []] p;

	done;

jarFile = "ybuilder.jar";
	
jar = target "jar" [InLivecycle package] do p:
	jars = ["ant-1.8.1.jar","ant-launcher.jar","maven-ant-tasks-2.1.3.jar","yeti.jar"];
	
	antTask "jar" ["jarfile":jarFile,"basedir":targetClassesDirP~] 
		((map do j:	el "zipfileset" ["src":libDirP || j,"excludes":"MANIFEST.MF"] [] done jars) ++
		[el "manifest" [:] [
			el "attribute" ["name":"Implementation-Vendor", "value":projectVendor] [],
			el "attribute" ["name":"Implementation-Title", "value":"\(projectGroupId)-\(projectArtifactId)"] [],
			el "attribute" ["name":"Implementation-Version", "value":projectVersion] [],
			el "attribute" ["name":"Main-Class", "value":"ybuilder.core.ybuilder"] [],
		]]) p;	
	done;
			

dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-io" "1.3.2" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];

//runTarget retrieveDependencies;

load ybuilder.core.run;