/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

load ybuilder.core.build;
load ybuilder.core.base;

et = load ybuilder.core.extensiontest;

import junit.framework.TestCase;
import java.lang.Thread;

ybuilderDir = "ybuilder/";

config = createBaseConfig 
    (baseConfig with {
        artifactId = "ybuilder",
        groupId ="ybuilder",
        version = "0.1-alpha",
        description = "A simple build tool for yeti",
    })
    [
    dependency "junit" "junit" "3.8.2" [TestScope()],
    dependency "org.apache.commons" "commons-lang3" "3.0.1" [],
    dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()],
    ];    

config = config with registerBaseTargets config;

config = config with et.createExtensionTestConfig config;
config = config with et.registerExtensionTestTargets config;

project = createProject(); 

antTask "delete" ["dir":config.dir.src] [] project;
antTask "delete" ["dir":config.dir.resources] [] project;
antTask "delete" ["dir":config.extensionTestDir] [] project;


antTask "copy" ["todir":config.extensionTestDir] 
    [el "fileset" ["dir":ybuilderDir ^ "etprojects"] []]
    project;

/*
for ["test1", "test2"] (push et.extensionTestDirs);

_ = et.createExtensionTestDirs;
*/			



//_ = new TestCase("Hier");
run config;
