load ybuilder.core.base;
et = load ybuilder.core.extensiontest;


import junit.framework.TestCase;
import java.lang.Thread;

project.artifactId := "ybuilder";
project.groupId :="ybuilder";
project.version := "0.1-alpha";
project.description := "A simple build tool for yeti";

/*
for ["test1", "test2"] (push et.extensionTestDirs);

_ = et.createExtensionTestDirs;
*/			

dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-io" "1.3.2" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];



//_ = new TestCase("Hier");
load ybuilder.core.run;