load ybuilder.core.base;
load ybuilder.core.extensiontest;
load ybuilder.core.build;



import junit.framework.TestCase;
import java.lang.Thread;

project.artifactId := "ybuilder";
project.groupId :="ybuilder";
project.version := "0.1-alpha";
project.description := "A simple build tool for yeti";

project = createProject(); 

antTask "delete" ["dir":(dir.main~)] [] project;

antTask "copy" ["todir":dir.main || "etprojects/"] 
    [el "fileset" ["dir":dir.ybuilder || "etprojects"] []]
    project;

/*
for ["test1", "test2"] (push et.extensionTestDirs);

_ = et.createExtensionTestDirs;
*/			

dependency "junit" "junit" "3.8.2" [TestScope()];
dependency "org.apache.commons" "commons-lang3" "3.0.1" [];
dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];

for ["new-project","compile-java-yeti"] (push extensionTestDirs); 


//_ = new TestCase("Hier");
load ybuilder.core.run;