module ybuilder.core.javabase;

load ybuilder.core.base;
load ybuilder.core.build;

targetClassesDirP = path targetDirP "classes";
targetTestClassesDirP = path targetDirP "testclasses";

javaDirP = path mainDirP "java";
javaTestDirP = path testDirP "java";
resourcesDirP = path mainDirP "resources";
resourcesTestDirP = path testDirP "resources";
javadocDirP = path docDirP "javadoc";

javacAttributes = ["srcdir" : javaDirP~, "destdir":targetClassesDirP~, "classpathref":"compilePath", "debug": "on", 
					"debuglevel" : "lines, vars, source", "includeAntRuntime":"false"];
var javacCompilerarg = "";

javacTestAttributes = ["srcdir" : javaTestDirP~, "destdir":targetTestClassesDirP~, "classpathref":"testPath", 
						"debug": "on", "debuglevel" : "lines, vars, source", "includeAntRuntime":"false"];
var javacTestCompilerarg = "";

javadocAttributes = ["sourcepath" : javaDirP~, "destdir":javadocDirP~, "classpathref":"compilePath"];

push runtimePath (Location (targetClassesDirP~));
push testPath (Location (targetTestClassesDirP~));

{
	javaDirP, javaTestDirP, resourcesDirP, resourcesTestDirP, javadocDirP,
	targetClassesDirP,
	targetTestClassesDirP,
	javacAttributes,
	javacCompilerarg,
	javacTestAttributes,
	javacTestCompilerarg,
	
	copyResources = target "copyResources" [InLivecycle processResources,Description "Copies resources from \(resourcesDirP~) to \(targetClassesDirP~)"]
		(antTask "copy" ["todir":targetClassesDirP~] [
				el "fileset" ["dir":resourcesDirP~] []]),

	copyTestResources = target "copyTestResources" [InLivecycle processTestResources, Description "Copies test resources to test classes dir"]
		(antTask "copy" ["todir":targetTestClassesDirP~] [
				el "fileset" ["dir":resourcesTestDirP~] []]),

	compileJava = target "compileJava" [InLivecycle compile, Description "Compiles java sources"]
		(antTask "javac" javacAttributes [
			el "compilerarg" ["line":javacCompilerarg] []]),

	testCompileJava = target "testCompileJava" [InLivecycle testCompile, Description "compiles java test sources"]
		(antTask "javac" javacTestAttributes [
			el "compilerarg" ["line":javacTestCompilerarg] []]),
	
	javadoc = target "javadoc" [InLivecycle doc, Description "create javadocs from [\(javaDirP~)] to [\(javadocDirP~)]"] do p:
			antTask "delete" ["dir":javadocDirP~] [] p;
			antTask "javadoc" javadocAttributes [] p;
		done,

	junitTest = target "junitTest" [InLivecycle test] 
		(antTask "junit" ["printsummary": "yes", "haltonfailure":"yes"] [
			el "classpath" [:] [
				el "pathelement" ["path":"testPath"] []],
			el "formatter" ["type":"plain"] [],
			el "batchtest" ["fork":"yes", "todir":(reportsDirP || "tests")] [
				el "fileset" ["dir":javaTestDirP~] [ 
					el "include" ["name":"**/*Test.java"] []]]]);
				
}
