/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

module ybuilder.core.junit;

import java.io.File;
import org.apache.tools.ant.types: FileSet;


load ybuilder.core.build;
load ybuilder.core.base;

junitTarget = 
    target "junitTest" [InLivecycle livecycleTargets.test] do p:
        if (file dir.test)#exists() then
            antTask "mkdir" ["dir":dir.reports ^ "tests"] [] p;
            antTask "junit" ["printsummary": "yes", "haltonfailure":"yes"] 
                   [el "classpath" [:] (antPathElements pathes.test),
                    el "formatter" ["type":"plain"] [],
                    el "batchtest" ["fork":"yes", 
                                    "todir": dir.reports ^ "tests"] 
                       [el "fileset" ["dir": dir.test] 
                           [el "include" ["name":"**/*Test.java"] []]]] p;
        fi
    done;

{    
    junitTarget
}
