module ybuilder.core.package;

load ybuilder.core.base;
load ybuilder.core.build;


jarManifest = [:] is hash<string,string>;
jarAttributes = 
    ["destfile":targetDir || "/\(projectGroupId)-\(projectVersion).jar"];

jarFileset = [ targetClassesDir~ : []];

/*
warLibset = [
warClassesset
warFileset =  
*/
{
    jarManifest,
    jarAttributes,
    jarFileset,
    
    jar = 
        target "jar" 
               [Depends preparePackage, 
                Description "Makes a jar file in \(jarAttributes.['destfile'])"] 
               (antTask "jar" jarAttributes 
                        (mapHash do dir ie:
                            antFileset dir ie;
                         done jarFileset
                         ++ [el "manifest" [:] 
                               (mapHash do k v: 
                                 el "attribute" ["name":k, "value":v] [] 
                               done jarManifest)] )),
    /*
    war = 
        target "jar" 
               [Depends preparePackage, 
                Description "Makes a jar file in \(jarAttributes.['destfile'])"] 
               (antTask "jar" jarAttributes 
                        ((antFileset jarFiles) 
                         ::(el "manifest" [:] 
                               (mapHash do k v: 
                                 el "attribute" ["name":k, "value":v] [] 
                               done jarManifest)) 
                         ::[] )),
     
    */
}
