module ybuilder.core.package;

load ybuilder.core.base;
load ybuilder.core.build;


jarManifest = [:] is hash<string,string>;
jarAttributes = 
    ["destfile":targetDir || "/\(projectGroupId)-\(projectVersion).jar"];

jarFiles = array [Include (targetClassesDir || "/**/*")];

{
    jarManifest,
    jarAttributes,
    jarFiles,
    
    jar = 
        target "jar" 
               [Dependency preparePackage, 
                Description "Makes a jar file in \(jarAttributes.['destfile'])"] 
               (antTask "jar" jarAttributes 
                        ((antFileset jarFiles) 
                         ::(el "manifest" [:] 
                               (mapHash do k v: 
                                 el "attribute" ["name":k, "value":v] [] 
                               done jarManifest)) 
                         ::[] )),
    
     
    
}
