module ybuilder.core.run;

load ybuilder.core.build;

import java.lang:ClassLoader, Thread;
import org.apache.tools.ant:AntClassLoader;
import org.apache.tools.ant.types:Path;

withCl cl fn =
    (oldCl = Thread#currentThread()#getContextClassLoader();
    Thread#currentThread()#setContextClassLoader(cl);
    try fn() finally Thread#currentThread()#setContextClassLoader(oldCl); yrt);

repl eval = 
    (print "ybuilder> ";
    line = readln();
    if defined? line then
        ls = if strStarts? line "#" then 
                [line] 
             else 
                list (strSplit " " line) 
             fi;
        print (eval ls);
        repl eval;
    else
        println ""
    fi);



evalFun = (load yeti.lang.compiler.eval).evaluateYetiCode [] [Bind()];
evaluate argv = 
    if empty? argv then
        "\n";
    elif (head argv) == "-yeti" then
        cl = 
            (pat = createAntPath (load ybuilder.core.base).pathes.testRuntime;
             new AntClassLoader(ClassLoader#getSystemClassLoader()#getParent(), 
                                pat#getProject(), pat, false));
        _ = withCl cl 
                \(m = cl#loadClass("yeti.lang.compiler.yeti")
                        #getMethod("main",array [classOf java.lang.String[]]);
                  m#invoke((),(array [(array (tail argv)) as ~String[] ]) 
                                as ~String[][]);
        );
        "\n";
    else
        if strStarts? (head argv) "#" then
            code = strRight (strJoin " " argv) 1;
            (evalFun code).str;
        else
            nargs = 
                fold do als s:
                        addStr str =
                            (a = head als;
                            if strStarts? str "-"then
                                cut= strIndexOf str "=" 0;
                                if cut > 0 then
                                    value = strRight str (cut+1);
                                    key = strSlice str 1 cut;
                                    a.properties.[key] := value;
                                else
                                    a.properties.[strRight str 1] := "";
                                fi;
                            elif (strLength str) > 0 then
                                push a.params str
                            fi);
                        if strEnds? s "," then
                            sf = strLeft s ((strLength s) - 1);
                            addStr sf;
                            {properties = [:], params = array []}::als;
                        else
                            addStr s;
                            als;
                        fi 
                done [{properties = [:], params = array []}] argv;
                
            nargs = (reverse . filter ((not) . empty? . (.params))) nargs;
            
            //println nargs;
            //for (keys targets) println;
            try 
               for nargs do ps:
                    ns = list ps.params;
                    n = head ns;
                    if not n in targets then
                        throw new YbuilderAntException("\(n) is no target",());
                    else
                        t = targets.[n];
                        runTarget t [Args (tail ns),
                                     Properties ps.properties];
                    fi 
                done;
                "Build successful";
            catch YbuilderAntException ex:
                "Build Failed:\n\(ex#getMessage())";
            yrt;
        fi;
    fi;

argvL = list _argv;

if empty? argvL then
    repl evaluate;
else
    println (evaluate argvL)
fi;
    
System#exit(0);
();



