////////////////////////////////////////////////////////////////////////////////
// The ybuilder project build file
//
// Ybuilder is a simple build tool for yeti. Together with the ybuilder.jar this file
// specifies the build-process of ybuilder.
//
// This file is a normal yeti program, which gets executed through ybuilder.jar.
//
// It does following things:
// 1. configures basic project settings
// 2. configures dependencies
// 3. registers targets in the config
// 4. runs the targets
//

////////////////////////////////////////////////////////////////////////////////
// Build dependencies
//
// If your build depends on apis not provided with ybuilder.jar you can load
// them via maven in declaring them here in a comment. We do that with
// the java junit task. 
//
//@buildDependency "org.apache.ant" "ant-junit" "1.8.1" 
//    [exclusion "junit" "junit", exclusion "org.apache.ant" "ant"];
//
// note that the dependency delcaration including the exclusion all must be on one line

////////////////////////////////////////////////////////////////////////////////
//Load build modules with general setups

load ybuilder.core.build;
load ybuilder.core.base;


////////////////////////////////////////////////////////////////////////////////
//Basic project settings

config = baseConfig ();
config.name := "FIXME: projects-name";
config.groupId :="FIXME: project-groupId";
config.artifactId := "FIXME: project artifactId";
config.version := "FIXME: 0.1-alpha";
config.description := "FIXME: project description";

////////////////////////////////////////////////////////////////////////////////
//---Library Dependencies ---			
// add your library dependencies in maven style
// use: dependency "groupId" "artifactId" "version" [options]
//      options = ProvidedScope(), TestScope(), SystemScope()
//      default scope is compile scope

// You must have the version of yeti which you want to use on your projects path
// (Instead of declaring the dependency you can also copy yeti.jar 
// to the ./lib directory and remove the following line)
config = createBaseConfig config [
    dependency "org.yeti" "yeti" "0.9.7+-SNAPSHOT" [],

    // examples for other dependencies
    // dependency "org.apache.commons" "commons-lang3" "3.0.1" [],
    // dependency "junit" "junit" "3.8.2" [TestScope()],
    // dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()],
];

//////////////////////////////////////////////////////////////////////
//register targets

config = config with registerBaseTargets config;

////////////////////////////////////////////////////////////////////////////////
//---custom targets --

// add custom targets here
// a (stupid) example:
//
// load ybuilder.core.build;
// myInit = 
//    target confing "custom" "myInit" 
//           [DependencyOf config.livecylceTargets.initialize, 
//              Depends baseTargets.initDirs] 
//           do project:
//                antTask "delete" ["dir":"target/foo"] [] project;
//        
//                antTask "copy" ["todir":"target/foo"] 
//                        [el "fileset" ["dir":"foo-source"] 
//                            [el "include" ["name":"**/*.java"] []]] 
//                          project;
//           done;

////////////////////////////////////////
//run the config

run config;
