//the base module sets up all the targets, pathes etc for a basic yeti build
load ybuilder.core.base;

//---General setup
//FIXME: change following values to fit your project

project.name := "FIXME: projects-name";
project.groupId :="FIXME: project-groupId";
project.artifactId := "FIXME: project artifactId";
project.version := "FIXME: 0.1-alpha";
project.description := "FIXME: project description";


//---Library Dependencies ---			
// add your library dependencies in maven style
// use: dependency "groupId" "artifactId" "version" [options]
//      options = ProvidedScope(), TestScope(), SystemScope()
//      default scope is compile scope

// dependency "org.apache.commons" "commons-io" "1.3.2" [];
// dependency "junit" "junit" "3.8.2" [TestScope()];
// dependency "javax.servlet" "servlet-api" "2.4" [ProvidedScope()];

//---custom targets --

// add custom targets here
// a (stupid) example:
//
// myInit = 
//    target "myInit" 
//           [InLivecycle livecycleTargets.initialize, Depends initPathes] 
//           do p:
//                antTask "delete" ["dir":"target/foo"] [] p;
//        
//                antTask "copy" ["todir":"target/foo"] 
//                        [el "fileset" ["dir":"foo-source"] 
//                            [el "include" ["name":"**/*.java"] []]] 
//                          p;
//           done;


//---End--

// leave the final load! 
// runs the targets entered at the command line
load ybuilder.core.run;